@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

* {
  margin: 0;
  padding:0;
  font-family: "Space Grotesk", sans-serif;
}

/*Barra de navegacion*/
nav {
  background-color: #0055ff;
  color: white;
  font-size: 25px;
  display: flex;
  /*Eje principal, solo se puede usar si el elemento es flex*/
  justify-content: space-between;
  /*Eje secundario, solo se puede usar si el elemento es flex*/
  align-items: center;
  /*height: 300px;*/
  /*Distancia entre el borde de la caja y su contenido*/
  /*
  padding: 20px; 20 px en todas las direcciones
  padding: 20px 0; 20 arriba y abajo, 0 derecha e izquierda
  padding: 20px 0 20px 0; 20 arriba, 0 derecha, 20 abajo, 0 izquierda
  */
  padding: 20px;
  /*Radio de los bordes, se lee arriba izquierda, arriba derecha
  abajo izquierda, abajo derecha*/
  border-radius: 0 0 15px 15px;
}

/*
  nav div selecciona todos los divs dentro de nav
  nav > div selecciona solo los divs hijos directos de nav
*/
nav div {
  display: flex;
  /*Espaciado entre los elementos de la fila o columna*/
  gap: 20px
}
/*
  Las pseudoclases manejan el estado de un elemento
  :hover se activa cuando el mouse pasa por encima del elemento
  :active se activa cuando el elemento es presionado
  :focus se activa cuando el elemento es seleccionado
  :visited se activa cuando el elemento es visitado
  :link se activa cuando el elemento es un link
  :first-child se activa cuando el elemento es el primer hijo de su padre
  :last-child se activa cuando el elemento es el Ãºltimo hijo de su padre
*/
nav div a:visited, nav div a:link {
  color:white;
  text-decoration: none;
}

.enlace:hover {
  color: black;
}

/*
#inicio:hover, #introduccion:hover {
  color: rgb(0, 0, 0)
}
*/

/*
  nav div a {
    margin: 0 20px;
  }
*/

/*MAIN*/
main {
  background-color: black;
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
}

/*
  GRID
  Grid es un tipo de Display que permite manejar
  un sistema de filas y columnas
*/

header {
  height: 80vh;
  min-height: 80vh;
  background-color: aqua;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 25px;
  /*grid-template-rows: 200px;*/
  /*eje principal*/
  justify-items: center;
  /*eje secundario*/
  align-content: center;
  gap: 20px;
}

header > div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

header > div > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}


